<!-- Douglas DJay Sweeting -->
<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
<title>Look at these little guys!!</title>
</head>
<body>
<h1>Get right up close to 4 colorful new bird galleries!</h1>
<figure>
<p> Here are some birds to hold you over!! </p>
<br/>
<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg" alt="Alfred Hitchcock of birds"/></a>
<figcaption>Figure 1: Boomarang bill</figcaption>
</figure>
<br/>
<figure>
<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg" alt="Yellow birds as fight club"/></a>
<figcaption>Figure 2: Los Treboles</figcaption>
</figure>
<br/>
<figure>
<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg" alt="cool birds look off into the distance"/></a>
<figcaption>Figure 3: Spearface</figcaption>
</figure>
<br/>
<figure>
<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg" alt="extra owl from Geico commercial"/></a>
<figcaption>Figure 4: Owl</figcaption>
<!-- I really wanted to change this to the O rly owl. -->

</figure>
</body>
</html>