<!-- Douglas DJay Sweeting -->
<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
<title>How to make a profit</title>
</head>
<body>
<h1>This is how to make a profit</h1>
<p>According to how Stuff Works. The way to make a profit is as follows.</p>
<h2>All you will need to do is the following</h2>
<ul>
<li>Sell stuff on eBay</li>
<li>Blogging</li>
<li>A Designin and Selling T-Shirts</li>
<li>Freelancing</li>
<li>Domain Name Flipping</li>
<li>Financial Services</li>
<li>Customer Service</li>
<li>Seo Reviewing</li>
<li>Tutoring</li>
<li>Selling Handmade Goods</li>
</ul>

<h2>According to South Park. The way to make a profit is as follows.</h2>
<ol>
<li>Step 1. Collect underpants</li>
<li>Step 2. ????????</li>
<li>Step 3. PROFIT!!</li>
</ol>

<p>If none of the above work....then there's this last resort.</p>
<h3>There's always the breaking bad method....Be warned.</h3>
<p>￢o(￣-￣ﾒ)</p>
<p>This doesn't end well....</p>

<h1>Side note. I do not condone the use/sale of drugs!</h1>
<!-- I went back and added the pictures after I did the second homework assignment.-->

</body>
</html>