<!-- Douglas DJay Sweeting -->
<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
<title>A List of Words and Definitions</title>
</head>
<body>
<h1>Words and Definitions</h1>
<dl>
<dt>Headings</dt>
<dd> This gnerally goes at the top of the page. It starts at &lt; h1 &gt; and goes to &lt; h6 &gt;.
In order to close the tag, you have to put &lt; /h1&gt; at the end.</dd>
<dt>Paragraphs</dt>
<dd>The same as a regular paragraph. It's a combo of sentences. They start with a &lt;p&gt; and are closed with a &lt;/p&gt;.</dd>
<dt>Bold & Italic</dt>
<dd>To make something bold you put in the &lt; b&gt;<b> bold </b>&lt;/b&gt; tags. To make something italicised you have to put 
&lt; i &gt; <i> italics </i>&lt; /i &gt;.</dd>
<dt>Superscript & Subscript</dt>
<dd>Superscript is the following --&gt;18<sup>th</sup> to do so, you apply the following &lt; sup &gt; &lt; /sup &gt;. Subscript is the following ---&gt;
Sub<sub>Zero</sub>. To be this cool, Apply the &lt; sub &gt; &lt; /sub &gt;</dd>
<dt>White Space</dt>
<dd>Is the space(s) between words. </dd>
<dt>Line Breaks</dt>
<dd>This will <br/> break your line. To do so, add a &lt; br / &gt;</dd>
<dt>Horizontal Rules</dt>
<dd>It will draw a horizontal line across <hr/> 
  Like the above. To input, simply put the following :&lt; hr / &gt;</dd>
<dt>&nbsp;</dt>
<dt>&nbsp;</dt>
<dt>Visual Editors</dt>
<dd>Programs specifically made for web page editing</dd>
<dt>Semantic Markup</dt>
<dd>Adds extra information to your web page. <blockquote> blockquote is used to define long quotes such as this, and is called by putting &lt;blockquote&gt;&lt;/blockquote&gt;</blockquote>
  &lt; <em> em </em> &gt; adds emphasis to a word</dd>
<dt>Strong Emphasis</dt>
<dd>Makes a word bold. It looks like the following&lt;strong&gt;<strong>strong</strong>&lt; /strong &gt;</dd>
<dt>Quotations</dt>
<dd>Adds <q> &quot;quotation&quot; </q> marks around some text. It starts with  and ends with</dd>
<dt>Abbreviations</dt>
<dd>A simplified spelling of a word.  &lt; abbr title="laugh out loud"&gt;L.O.L&lt;/abbr &gt;</dd>
<dt>Acronyms</dt>
<dd>Acronyms are words that you can say.  &lt; acronym title="Radio detecting and ranging" &gt;radar  &lt;/acronym &gt;</dd>
<dt>Citations & Definitions</dt>
<dd>Citations is where you get some information and looks like &lt; cite &gt;. and definitions is what a word means and looks like &lt; dfn &gt;</dd>
<dt>Author Details</dt>
<dd>Gives details of a person and looks like &lt; address &gt;</dd>
<dt>Changes to Content</dt>
<dd>Looks like a sale. Keeps the new deal and scratches out the old. It looks like &lt; ins &gt;, &lt; del &gt; and &lt; s &gt; </dd>
<dt>Ordered Lists</dt>
<dd>A numbered list. &lt; ol &gt;&lt;li&gt;&lt;/li&gt;&lt; /ol &gt;.</dd>
<dt>Unordered Lists</dt>
<dd>A bulleted list.  &lt; ul &gt;&lt;li&gt;&lt;/li&gt;&lt; /ul &gt;.</dd>
<dt>Definition Lists</dt>
<dd>It's how this entire page was built. using &lt;dl&gt;container &lt;dt&gt;definition term&lt;dd&gt;definition description&lt;/dd&gt;&lt;/dt&gt;&lt;/dl&gt;. </dd>
<dt>Nested Lists</dt>
<dd>It's a list inside a list. </dd>

</dl>
</body>
</html>